# ScanProject

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hyy/project/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/hyy/zxing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hyy/project/: MainActivity.java
app/src/main/java/com/hyy/zxing/: BaseActivity.java  CaptureActivity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  layout_zxl_capture.xml  layout_zxl_capture2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hyy/project/: ExampleUnitTest.java
app/src/test/java/com/hyy/zxing/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
zxingLib/: build.gradle
zxingLib/src/androidTest/java/com/hyy/zxing/: ExampleInstrumentedTest.java
zxingLib/src/main/: AndroidManifest.xml
zxingLib/src/main/java/com/hyy/zxing/: AmbientLightManager.java  BeepManager.java  CaptureFragment.java  CaptureHandler.java  CaptureHelper.java  CaptureLifecycle.java  CaptureManager.java  CaptureTouchEvent.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  InactivityTimer.java  Intents.java  OnCaptureCallback.java  OnCaptureListener.java  Preferences.java  ViewfinderView.java
zxingLib/src/main/java/com/hyy/zxing/builder/: CustomListener.java  OnCustomListener.java  OnScanListener.java  ScanBuilder.java  ScanOptions.java
zxingLib/src/main/java/com/hyy/zxing/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraConfigurationUtils.java  CameraManager.java  FrontLightMode.java  PreviewCallback.java
zxingLib/src/main/java/com/hyy/zxing/camera/open/: CameraFacing.java  OpenCamera.java  OpenCameraInterface.java
zxingLib/src/main/java/com/hyy/zxing/decode/: BitmapLuminanceSource.java  DecodeImgCallback.java  DecodeImgThread.java  ImageUtil.java
zxingLib/src/main/java/com/hyy/zxing/ui/: BaseActivity.java  CaptureActivity.java
zxingLib/src/main/java/com/hyy/zxing/util/: CodeUtils.java  Constant.java  LogUtils.java
zxingLib/src/main/res/drawable/: icon_input_code.xml  icon_scan_chose_pic.xml  icon_scan_light_off.xml  icon_scan_light_on.xml  shape_transparent.xml  shape_transparent_6.xml
zxingLib/src/main/res/layout/: layout_zxl_capture.xml  zxl_capture.xml
zxingLib/src/main/res/values/: colors.xml
